Project Mercury V1.0 Firmware V0.1
			Very simple 8-bits MCU WAV PLAYER
						      _____________________________		
			Поддерживаемое : |Sample rate|Channels|PSM type|
						 	 |-----------|--------|--------|
						 	 |32000		 |    1   |uint 8  |
						 	 |-----------|--------|--------|
					     	 |24000		 |	  1	  |uint 8  |
						 	 |-----------|--------|--------|
						 	 |22100		 |	  1   |uint 8  |				
						 	 |-----------|--------|--------|
						 	 |16000		 |  1, 2  |uint 8  |
						 	 |-----------|--------|--------|
						 	 |8000		 |  1, 2  |uint 8  |
						 	 |___________|________|________|

			Features:
			Auto playing mode(APM)
				3 управляющие кнопки: Пред, Пуск/Пауза, След.
				Кнопки дублируются UART командами: Пред = 'B', Пуск/Пауза = 'P', След = 'N'
				После включения устройство будет находится в холостом режиме, если хотите
				включить даный режим, нажмите любую кнопку или отправьте дублирующую UARD команду('B', 'P' или 'N')
			Command controllable playing mode(CCPM)
				Доступные UART команды:
				'S' - Начало ввода имени
				'.' - Завершить ввод имени и проиграть файл с заданым имям
				'O' - Включить отладочный режим
				'F' - Выйти из CCPM
				'R' - Прочитать содержимое CCPM DIR  
				'<' - Отменить чтение имени
				'B' - Пред 			 (only for APM)
				'P' - Пуск/Пауза	 (only for APM)
				'N' - След	 		 (only for APM)
			

			Если вы хотите включить режим CCPM, вам нужно отправить команду «S», а затем имя (без .WAV) и «.» - команда конца строки
			После этого файл с выбранным именем будет воспроизведен из CCPM dir на SD-карте. Если файл закончится, проигрыватель вернет 'F'.
			Если файл с выбранным именем не существует, проигрыватель вернет 'E' и перейдет в состояние IDLE.
			Если вы хотите прервать воспроизведение CCPM, отправьте команду «F».